<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Profile: Haerin</title>
        <style>
            body {
                padding: 50px;
                box-sizing: border-box;
                width: 100vw;
                height: 100vh; /* 화면 전체 높이 */
                margin: 0; /* 여백 제거 */
                background: linear-gradient(rgb(81, 209, 115), white);
                background-repeat: no-repeat; /* 그라데이션 반복 금지 */
                background-size: cover; /* 배경이 화면을 완전히 덮도록 설정 */
            }
            .largest_div {
                display: flex;
                flex-direction: row;
                justify-content: space-between;
            }
            .content {
                width: fit-content;
                box-sizing: border-box;
                padding: 15px;
                text-align: left;
                border: 1px solid black;
                background-color: white;
                margin: 5% 0;
                min-width: 110px;
            }
            .middle_div {
                height: 100%;
                box-sizing: border-box;
                margin: 30px;
            }
        </style>
    </head>
    <body>
        <div class="largest_div">
            <div class="middle_div">
                <img src="haerin.jpg" style="border: 1px solid black" alt="haerin" width="430" height="auto" />
            </div>
            <div class="middle_div">
                <div class="content">본명: 강해린</div>
                <div class="content">생년월일: 2006.5.15</div>
                <div class="content">키: 164.5cm</div>
                <div class="content">포지션: <a href="https://youtube.com/shorts/D38DzxLlGq8?si=Sl6cpP8kMUJBMMCE" target="_blank">보컬</a></div>
                <div class="content">가족 관계: 부모님, 여동생</div>
                <div class="content">별명: 강해린 이상하다, 아기고양이, 마름모 아티스트, 강떤고양이, 강윤숙</div>
                <div class="content">MBTI: INTP</div>
                <div class="content">엠버서더: 디올 Dior</div>
            </div>
            <div class="middle_div">
                <img src="../haerindot.png" alt="haerindot" width="200px" />
            </div>
        </div>
    </body>
</html>
