<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile: Minji</title>
    <style>
        body {
            padding: 50px; 
            background: linear-gradient(rgba(108, 108, 251, 0.36), white); 
            background-repeat: no-repeat; /* 그라데이션 반복 금지 */ 
            background-size: 100%;
            /* overflow: hidden; */
        } 
        div {position: relative; width: justify; padding: 15px; /* Padding inside the div */}
        .logo {position: fixed; /* 화면에 고정 */ top: 20px; /* 화면 상단에서 20px 떨어지게 */ right: 20px; /* 화면 오른쪽에서 20px 떨어지게 */ width: 200px; /* 로고의 크기 (필요에 따라 조정) */
            height: auto;}
        #a {top: 5em; left: 530px}
        #b {top: 10em; left: 530px}
        #c {top: 15em; left: 530px}
        #d {top: 20em; left: 530px}
        #e {top: 25em; left: 530px}
        #f {top: 30em; left: 530px}
        #g {top: 35em; left: 530px}
        #h {top: 40em; left: 530px}
    </style>
</head>
<body>
    <img src="minji.jpeg" style="border: 1px solid black; position: relative" alt="minji" width=430 height=650>
    <img src="minjidot.png" position="fixed" alt="minji dot" width="100" height="100" class="logo">
        <div id="a" style="text-align: center; border: 1px solid black; background-color: white; position: fixed;">
            본명: 김민지
        </div>
        <div id="b" style="text-align: center; border: 1px solid black; background-color: white; position: fixed;">
            생년월일: 2004년 5월 7일
        </div>
        <div id="c" style="text-align: center; border: 1px solid black; background-color: white; position: fixed;">
            키: 169cm
        </div>
        <div id="d" style="text-align: center; border: 1px solid black; background-color: white; position: fixed;">
            고향: 강원도 춘천시 동면 만천리
        </div>
        <div id="e" style="text-align: center; border: 1px solid black; background-color: white; position: fixed;">
            가족 관계: 부모님, 오빠, 여동생
        </div>
        <div id="f" style="text-align: center; border: 1px solid black; background-color: white; position: fixed;">
            별명: 곰돌이 + 강아지 = 곰아지, 올리비아 핫세, 체대 여신
        </div>
        <div id="g" style="text-align: center; border: 1px solid black; background-color: white; position: fixed;">
            MBTI: ESTJ
        </div>
        <div id="h" style="text-align: center; border: 1px solid black; background-color: white; position: fixed;">
            엠버서더: 몽클레르, CHANEL
        </div>
    </div>
</body>
</html>