<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile: Hanni</title>
    <style>
        body {padding: 50px; background-image: linear-gradient(rgb(194, 110, 224) 0%, white 100%); background-repeat: no-repeat;/* 그라데이션 반복 금지 */ background-size: 100%;} 

        div {position: relative; width: justify; padding: 15px; /* Padding inside the div */}

        .logo {position: fixed; top: 20px; right: 20px; width: 200px; height: auto;}

        #a {top: 5em; left: 530px}
        #b {top: 10em; left: 530px}
        #c {top: 15em; left: 530px}
        #d {top: 20em; left: 530px}
        #e {top: 25em; left: 530px}
        #f {top: 30em; left: 530px}
        #g {top: 35em; left: 530px}
        #h {top: 40em; left: 530px}
    </style>
</head>
<body>
      <!-- 이미지 로고 오른쪽 상단에 고정 -->
      <img src="../img/haeindot.png" alt="Logo" class="logo">
      
    <img src="../img/haein.jpeg" style="border: 1px solid black; position: relative;" alt="Danielle" width=420 height=650>
        <div id="a" style="text-align: center; border: 1px solid black; background-color: white; position: fixed;">
            본명: 이혜인
        </div>
        <div id="b" style="text-align: center; border: 1px solid black; background-color: white; position: fixed;">
            생년월일: 2008년 4월 27일
        </div>
        <div id="c" style="text-align: center; border: 1px solid black; background-color: white; position: fixed;">
            키: 170cm
        </div>
        <div id="d" style="text-align: center; border: 1px solid black; background-color: white; position: fixed;">
            고향: 인천광역시 남구 문학동 (현재 미추홀구 문학동으로 명칭 바뀜)
        </div>
        <div id="e" style="text-align: center; border: 1px solid black; background-color: white; position: fixed;">
            가족 관계: 부모님, 언니, 오빠
        </div>
        <div id="f" style="text-align: center; border: 1px solid black; background-color: white; position: fixed;">
            별명: 혠이, 혠스터, 어린이, 아기, 도입부 장인
        </div>
        <div id="g" style="text-align: center; border: 1px solid black; background-color: white; position: fixed;">
            MBTI: INFP or ENFP
        </div>
        <div id="h" style="text-align: center; border: 1px solid black; background-color: white; position: fixed;">
            엠버서더: 루이비통
        </div>
    </div>
</body>
</html>