<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile: Haerin</title>
    <style>
        body {padding: 50px; background: linear-gradient(rgb(81, 209, 115), white); background-repeat: no-repeat; /* 그라데이션 반복 금지 */ background-size: 100%;} 
        div {position: relative; width: justify; padding: 15px; text-align: center; border: 1px solid black; background-color: white; position: fixed; /* Padding inside the div */}
        #a {top: 5em; left: 530px}
        #b {top: 10em; left: 530px}
        #c {top: 15em; left: 530px}
        #d {top: 20em; left: 530px}
        #e {top: 25em; left: 530px}
        #f {top: 30em; left: 530px}
        #g {top: 35em; left: 530px}
        #h {top: 40em; left: 530px}
        .logo {position: fixed; /* 화면에 고정 */ top: 20px; /* 화면 상단에서 20px 떨어지게 */ right: 20px; /* 화면 오른쪽에서 20px 떨어지게 */ width: 200px; /* 로고의 크기 (필요에 따라 조정) */
            height: auto;}
    </style>
</head>
<body>
    <img src="../img/haerindot.png" alt="Logo" class="logo" >
    <img src="../img/haerin1.jpg" style="border: 1px solid black;" position="relative" alt="haein" width=430 height=650>
        <div id="a">
            본명: 강해린
        </div>
        <div id="b">
            생년월일: 2006년 5월 15일
        </div>
        <div id="c">
            키: 164.5cm
        </div>
        <div id="d">
            고향: 서울특별시 동작구
        </div>
        <div id="e">
            가족 관계: 부모님, 여동생
        </div>
        <div id="f">
            별명: 강해린 이상하다, 아기고양이, 마름모 아티스트, 강떤고양이, 강윤숙
        </div>
        <div id="g">
            MBTI: INTP
        </div>
        <div id="h">
            엠버서더: 디올 Dior
        </div>
</body>
</html>